spring.datasource.url = jdbc:mysql://localhost:3306/odpady?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# u¿ytkownik

spring.datasource.username = pwn

# has³o

spring.datasource.password = pwn123

spring.jpa.hibernate.ddl-auto = update

# wyœwietlenie zapytañ w logach aplikacji

spring.jpa.show-sql = true

#po³¹czenie do maila
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springblog2018@gmail.com
Spring.mail.password=reaktor123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true