spring.datasource.url = jdbc:mysql://localhost:3306/odpady?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# u¿ytkownik

spring.datasource.username = pwn

# has³o

spring.datasource.password = pwn123

spring.jpa.hibernate.ddl-auto = update

# wyœwietlenie zapytañ w logach aplikacji

spring.jpa.show-sql = true